Sensor 104
IVDREF2: 100
Middlepoint A: 96
Middlepoint B: 93
Middlepoint C: 133
Middlepoint D: 210
Temporal noise (mean) A: 0.9604
Temporal noise (mean) B: 0.9365
Temporal noise (mean) C: 0.9516
Temporal noise (mean) D: 0.8936
Fixed Pattern noise (sigma) A: 0.5125
Fixed Pattern noise (sigma) B: 0.4387
Fixed Pattern noise (sigma) C: 0.6004
Fixed Pattern noise (sigma) D: 0.3796
Offset (FPN mean) A: 0.0005638
Offset (FPN mean) B: -0.06264
Offset (FPN mean) C: 0.1124
Offset (FPN mean) D: 0.2176
Columns to diable: [693]

Total noise average of sensor 104 --> 1.05470279807

Write file: chip104_thresh3.txt
DAC_matA[3] 109 , Delta Middlepoints: 13
DAC_matB[3] 105 , Delta Middlepoints: 12
DAC_matC[3] 147 , Delta Middlepoints: 14
DAC_matD[3] 223 , Delta Middlepoints: 13
Disabling column: 693

Write file: chip104_thresh4.txt
DAC_matA[4] 113 , Delta Middlepoints: 17
DAC_matB[4] 109 , Delta Middlepoints: 16
DAC_matC[4] 151 , Delta Middlepoints: 18
DAC_matD[4] 226 , Delta Middlepoints: 16
Disabling column: 693

Write file: chip104_thresh5.txt
DAC_matA[5] 118 , Delta Middlepoints: 22
DAC_matB[5] 113 , Delta Middlepoints: 20
DAC_matC[5] 156 , Delta Middlepoints: 23
DAC_matD[5] 230 , Delta Middlepoints: 20
Disabling column: 693

Write file: chip104_thresh6.txt
DAC_matA[6] 122 , Delta Middlepoints: 26
DAC_matB[6] 118 , Delta Middlepoints: 25
DAC_matC[6] 160 , Delta Middlepoints: 27
DAC_matD[6] 234 , Delta Middlepoints: 24
Disabling column: 693

Write file: chip104_thresh7.txt
DAC_matA[7] 126 , Delta Middlepoints: 30
DAC_matB[7] 122 , Delta Middlepoints: 29
DAC_matC[7] 165 , Delta Middlepoints: 32
DAC_matD[7] 238 , Delta Middlepoints: 28
Disabling column: 693

Write file: chip104_thresh8.txt
DAC_matA[8] 131 , Delta Middlepoints: 35
DAC_matB[8] 126 , Delta Middlepoints: 33
DAC_matC[8] 169 , Delta Middlepoints: 36
DAC_matD[8] 242 , Delta Middlepoints: 32
Disabling column: 693

Write file: chip104_thresh9.txt
DAC_matA[9] 135 , Delta Middlepoints: 39
DAC_matB[9] 130 , Delta Middlepoints: 37
DAC_matC[9] 174 , Delta Middlepoints: 41
DAC_matD[9] 246 , Delta Middlepoints: 36
Disabling column: 693

Write file: chip104_thresh10.txt
DAC_matA[10] 140 , Delta Middlepoints: 44
DAC_matB[10] 134 , Delta Middlepoints: 41
DAC_matC[10] 178 , Delta Middlepoints: 45
DAC_matD[10] 250 , Delta Middlepoints: 40
Disabling column: 693

Write file: chip104_thresh11.txt
DAC_matA[11] 144 , Delta Middlepoints: 48
DAC_matB[11] 138 , Delta Middlepoints: 45
DAC_matC[11] 183 , Delta Middlepoints: 50
DAC_matD[11] 254 , Delta Middlepoints: 44
Disabling column: 693

Write file: chip104_thresh12.txt
DAC_matA[12] 148 , Delta Middlepoints: 52
DAC_matB[12] 142 , Delta Middlepoints: 49
DAC_matC[12] 187 , Delta Middlepoints: 54
DAC_matD[12] 255 , Delta Middlepoints: 45
Disabling column: 693
